<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_112" class="java.beans.XMLDecoder">
 <object class="com.ti.dvt.energytrace.core.StatModel" id="StatModel0">
  <void property="name">
   <string>EnergyTrace_D_2018_05_14_135305</string>
  </void>
  <void property="properties">
   <void method="put">
    <string>RawDataPath</string>
    <string>C:\Users\Flo\Desktop\Bachelorthesis\Code\TestADC12\.energytrace\EnergyTrace_D_2018_05_14_135305\ETData.xml</string>
   </void>
  </void>
  <void property="root">
   <object class="com.ti.dvt.energytrace.core.Node" id="Node0">
    <void property="name">
     <string>EnergyTrace</string>
    </void>
    <void property="serChildren">
     <array class="com.ti.dvt.energytrace.core.Node" length="4">
      <void index="0">
       <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode0">
        <void property="level">
         <int>1</int>
        </void>
        <void property="longName">
         <string>System Clocks</string>
        </void>
        <void property="name">
         <string>CLK</string>
        </void>
        <void property="parent">
         <object idref="Node0"/>
        </void>
        <void property="serChildren">
         <array class="com.ti.dvt.energytrace.core.Node" length="5">
          <void index="0">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode1">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>MCLK</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode0"/>
            </void>
            <void id="NodeArray0" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray0"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement" id="Measurement0">
                <void property="accTotal">
                 <double>4.41558537E11</double>
                </void>
                <void property="count">
                 <long>879</long>
                </void>
                <void property="lastValue">
                 <double>1029000.0</double>
                </void>
                <void property="name">
                 <string>Cycle</string>
                </void>
                <void property="value">
                 <double>1.001566E9</double>
                </void>
                <void property="watermarks">
                 <void property="hi">
                  <double>1.001566E9</double>
                 </void>
                 <void property="lo">
                  <double>1094000.0</double>
                 </void>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="1">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode2">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>MODOSC</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode0"/>
            </void>
            <void id="NodeArray1" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray1"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement" id="Measurement1">
                <void property="accTotal">
                 <double>4.41558537E11</double>
                </void>
                <void property="count">
                 <long>879</long>
                </void>
                <void property="lastValue">
                 <double>1029000.0</double>
                </void>
                <void property="name">
                 <string>Cycle</string>
                </void>
                <void property="value">
                 <double>1.001566E9</double>
                </void>
                <void property="watermarks">
                 <void property="hi">
                  <double>1.001566E9</double>
                 </void>
                 <void property="lo">
                  <double>1094000.0</double>
                 </void>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="2">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode3">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>VLO</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode0"/>
            </void>
            <void id="NodeArray2" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray2"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement" id="Measurement2">
                <void property="accTotal">
                 <double>4.41558537E11</double>
                </void>
                <void property="count">
                 <long>879</long>
                </void>
                <void property="lastValue">
                 <double>1029000.0</double>
                </void>
                <void property="name">
                 <string>Cycle</string>
                </void>
                <void property="value">
                 <double>1.001566E9</double>
                </void>
                <void property="watermarks">
                 <void property="hi">
                  <double>1.001566E9</double>
                 </void>
                 <void property="lo">
                  <double>1094000.0</double>
                 </void>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="3">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode4">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>SMCLK</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode0"/>
            </void>
            <void id="NodeArray3" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray3"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement" id="Measurement3">
                <void property="accTotal">
                 <double>4.41558537E11</double>
                </void>
                <void property="count">
                 <long>879</long>
                </void>
                <void property="lastValue">
                 <double>1029000.0</double>
                </void>
                <void property="name">
                 <string>Cycle</string>
                </void>
                <void property="value">
                 <double>1.001566E9</double>
                </void>
                <void property="watermarks">
                 <void property="hi">
                  <double>1.001566E9</double>
                 </void>
                 <void property="lo">
                  <double>1094000.0</double>
                 </void>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="4">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode5">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>ACLK</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode0"/>
            </void>
            <void id="NodeArray4" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray4"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement" id="Measurement4">
                <void property="accTotal">
                 <double>4.41558537E11</double>
                </void>
                <void property="count">
                 <long>879</long>
                </void>
                <void property="lastValue">
                 <double>1029000.0</double>
                </void>
                <void property="name">
                 <string>Cycle</string>
                </void>
                <void property="value">
                 <double>1.001566E9</double>
                </void>
                <void property="watermarks">
                 <void property="hi">
                  <double>1.001566E9</double>
                 </void>
                 <void property="lo">
                  <double>1094000.0</double>
                 </void>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
         </array>
        </void>
        <void property="serMeasurements">
         <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
          <void index="0">
           <object class="com.ti.dvt.energytrace.core.Measurement">
            <void property="lastValue">
             <double>NaN</double>
            </void>
            <void property="name">
             <string>Cycle</string>
            </void>
            <void property="value">
             <double>NaN</double>
            </void>
           </object>
          </void>
         </array>
        </void>
       </object>
      </void>
      <void index="1">
       <object class="com.ti.dvt.energytrace.core.StatModel$StateNode" id="StatModel$StateNode0">
        <void property="level">
         <int>1</int>
        </void>
        <void property="name">
         <string>CPU</string>
        </void>
        <void property="parent">
         <object idref="Node0"/>
        </void>
        <void property="serChildren">
         <array class="com.ti.dvt.energytrace.core.Node" length="2">
          <void index="0">
           <object class="com.ti.dvt.energytrace.core.StatModel$StateNode" id="StatModel$StateNode1">
            <void property="level">
             <int>2</int>
            </void>
            <void property="longName">
             <string>Low Power Mode</string>
            </void>
            <void property="name">
             <string>LPM</string>
            </void>
            <void property="parent">
             <object idref="StatModel$StateNode0"/>
            </void>
            <void id="NodeArray5" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray5"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="2">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Energy</string>
                </void>
               </object>
              </void>
              <void index="1">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="1">
           <object class="com.ti.dvt.energytrace.core.StatModel$StateNode" id="StatModel$StateNode2">
            <void property="level">
             <int>2</int>
            </void>
            <void property="longName">
             <string>Active Mode</string>
            </void>
            <void property="name">
             <string>AM</string>
            </void>
            <void property="parent">
             <object idref="StatModel$StateNode0"/>
            </void>
            <void property="serChildren">
             <array class="com.ti.dvt.energytrace.core.Node" length="3">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.StatModel$FuncNode" id="StatModel$FuncNode0">
                <void property="level">
                 <int>3</int>
                </void>
                <void property="name">
                 <string>ADC12</string>
                </void>
                <void property="parent">
                 <object idref="StatModel$StateNode2"/>
                </void>
                <void property="serChildren">
                 <array class="com.ti.dvt.energytrace.core.Node" length="1">
                  <void index="0">
                   <object class="com.ti.dvt.energytrace.core.StatModel$FuncNode" id="StatModel$FuncNode1">
                    <void property="endLineNo">
                     <long>113</long>
                    </void>
                    <void property="fileName">
                     <string>C:\Users\Flo\Desktop\Bachelorthesis\Code\TestADC12\Debug\..\main.c</string>
                    </void>
                    <void property="level">
                     <int>4</int>
                    </void>
                    <void property="lineNo">
                     <long>109</long>
                    </void>
                    <void property="name">
                     <string>ADC12_ISR</string>
                    </void>
                    <void property="parent">
                     <object idref="StatModel$FuncNode0"/>
                    </void>
                    <void id="NodeArray6" property="serChildren"/>
                    <void property="serChildren">
                     <object idref="NodeArray6"/>
                    </void>
                    <void property="serMeasurements">
                     <array class="com.ti.dvt.energytrace.core.Measurement" length="2">
                      <void index="0">
                       <object class="com.ti.dvt.energytrace.core.Measurement" id="Measurement5">
                        <void property="accTotal">
                         <double>1.9450000000000024E8</double>
                        </void>
                        <void property="count">
                         <long>7</long>
                        </void>
                        <void property="lastValue">
                         <double>7600000.000000022</double>
                        </void>
                        <void property="name">
                         <string>Energy</string>
                        </void>
                        <void property="value">
                         <double>4.930000000000007E7</double>
                        </void>
                        <void property="watermarks">
                         <void property="hi">
                          <double>4.930000000000007E7</double>
                         </void>
                         <void property="lo">
                          <double>7200000.000000046</double>
                         </void>
                        </void>
                       </object>
                      </void>
                      <void index="1">
                       <object class="com.ti.dvt.energytrace.core.Measurement" id="Measurement6">
                        <void property="accTotal">
                         <double>3.2198E7</double>
                        </void>
                        <void property="count">
                         <long>7</long>
                        </void>
                        <void property="lastValue">
                         <double>1191000.0</double>
                        </void>
                        <void property="name">
                         <string>Cycle</string>
                        </void>
                        <void property="value">
                         <double>8126000.0</double>
                        </void>
                        <void property="watermarks">
                         <void property="hi">
                          <double>8126000.0</double>
                         </void>
                         <void property="lo">
                          <double>1278000.0</double>
                         </void>
                        </void>
                       </object>
                      </void>
                     </array>
                    </void>
                    <void property="startLineNo">
                     <long>108</long>
                    </void>
                   </object>
                  </void>
                 </array>
                </void>
                <void property="serMeasurements">
                 <array class="com.ti.dvt.energytrace.core.Measurement" length="2">
                  <void index="0">
                   <object class="com.ti.dvt.energytrace.core.Measurement">
                    <void property="name">
                     <string>Energy</string>
                    </void>
                    <void property="value">
                     <double>4.930000000000007E7</double>
                    </void>
                   </object>
                  </void>
                  <void index="1">
                   <object class="com.ti.dvt.energytrace.core.Measurement">
                    <void property="name">
                     <string>Cycle</string>
                    </void>
                    <void property="value">
                     <double>8126000.0</double>
                    </void>
                   </object>
                  </void>
                 </array>
                </void>
               </object>
              </void>
              <void index="1">
               <object class="com.ti.dvt.energytrace.core.StatModel$FuncNode" id="StatModel$FuncNode2">
                <void property="endLineNo">
                 <long>108</long>
                </void>
                <void property="fileName">
                 <string>/tmp/scratch/build_jenkins/workspace/BuildToolsLinux/build/msp/product/linux/lib-internal/src/exit.c</string>
                </void>
                <void property="level">
                 <int>3</int>
                </void>
                <void property="lineNo">
                 <long>100</long>
                </void>
                <void property="name">
                 <string>abort</string>
                </void>
                <void property="parent">
                 <object idref="StatModel$StateNode2"/>
                </void>
                <void id="NodeArray7" property="serChildren"/>
                <void property="serChildren">
                 <object idref="NodeArray7"/>
                </void>
                <void property="serMeasurements">
                 <array class="com.ti.dvt.energytrace.core.Measurement" length="2">
                  <void index="0">
                   <object class="com.ti.dvt.energytrace.core.Measurement" id="Measurement7">
                    <void property="accTotal">
                     <double>2.1260219E12</double>
                    </void>
                    <void property="count">
                     <long>779</long>
                    </void>
                    <void property="lastValue">
                     <double>6400000.000000546</double>
                    </void>
                    <void property="name">
                     <string>Energy</string>
                    </void>
                    <void property="value">
                     <double>5.438900000000021E9</double>
                    </void>
                    <void property="watermarks">
                     <void property="hi">
                      <double>5.438900000000021E9</double>
                     </void>
                     <void property="lo">
                      <double>6500000.0</double>
                     </void>
                    </void>
                   </object>
                  </void>
                  <void index="1">
                   <object class="com.ti.dvt.energytrace.core.Measurement" id="Measurement8">
                    <void property="accTotal">
                     <double>3.46619655E11</double>
                    </void>
                    <void property="count">
                     <long>779</long>
                    </void>
                    <void property="lastValue">
                     <double>1029000.0</double>
                    </void>
                    <void property="name">
                     <string>Cycle</string>
                    </void>
                    <void property="value">
                     <double>8.87096E8</double>
                    </void>
                    <void property="watermarks">
                     <void property="hi">
                      <double>8.87096E8</double>
                     </void>
                     <void property="lo">
                      <double>1094000.0</double>
                     </void>
                    </void>
                   </object>
                  </void>
                 </array>
                </void>
                <void property="startLineNo">
                 <long>100</long>
                </void>
               </object>
              </void>
              <void index="2">
               <object class="com.ti.dvt.energytrace.core.StatModel$FuncNode" id="StatModel$FuncNode3">
                <void property="endLineNo">
                 <long>32</long>
                </void>
                <void property="fileName">
                 <string>C:\Users\Flo\Desktop\Bachelorthesis\Code\TestADC12\Debug\..\main.c</string>
                </void>
                <void property="level">
                 <int>3</int>
                </void>
                <void property="lineNo">
                 <long>30</long>
                </void>
                <void property="name">
                 <string>doConversionPolling</string>
                </void>
                <void property="parent">
                 <object idref="StatModel$StateNode2"/>
                </void>
                <void id="NodeArray8" property="serChildren"/>
                <void property="serChildren">
                 <object idref="NodeArray8"/>
                </void>
                <void property="serMeasurements">
                 <array class="com.ti.dvt.energytrace.core.Measurement" length="2">
                  <void index="0">
                   <object class="com.ti.dvt.energytrace.core.Measurement" id="Measurement9">
                    <void property="accTotal">
                     <double>3.58456E10</double>
                    </void>
                    <void property="count">
                     <long>93</long>
                    </void>
                    <void property="lastValue">
                     <double>7200000.000000046</double>
                    </void>
                    <void property="name">
                     <string>Energy</string>
                    </void>
                    <void property="value">
                     <double>7.580999999999998E8</double>
                    </void>
                    <void property="watermarks">
                     <void property="hi">
                      <double>7.580999999999998E8</double>
                     </void>
                     <void property="lo">
                      <double>7600000.000000002</double>
                     </void>
                    </void>
                   </object>
                  </void>
                  <void index="1">
                   <object class="com.ti.dvt.energytrace.core.Measurement" id="Measurement10">
                    <void property="accTotal">
                     <double>4.989562E9</double>
                    </void>
                    <void property="count">
                     <long>93</long>
                    </void>
                    <void property="lastValue">
                     <double>1279000.0</double>
                    </void>
                    <void property="name">
                     <string>Cycle</string>
                    </void>
                    <void property="value">
                     <double>1.06344E8</double>
                    </void>
                    <void property="watermarks">
                     <void property="hi">
                      <double>1.06344E8</double>
                     </void>
                     <void property="lo">
                      <double>1094000.0</double>
                     </void>
                    </void>
                   </object>
                  </void>
                 </array>
                </void>
                <void property="startLineNo">
                 <long>27</long>
                </void>
               </object>
              </void>
             </array>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="2">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Energy</string>
                </void>
                <void property="value">
                 <double>6.246300000000021E9</double>
                </void>
               </object>
              </void>
              <void index="1">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
                <void property="value">
                 <double>1.001566E9</double>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
         </array>
        </void>
        <void property="serMeasurements">
         <array class="com.ti.dvt.energytrace.core.Measurement" length="2">
          <void index="0">
           <object class="com.ti.dvt.energytrace.core.Measurement">
            <void property="name">
             <string>Energy</string>
            </void>
            <void property="value">
             <double>6.246300000000021E9</double>
            </void>
           </object>
          </void>
          <void index="1">
           <object class="com.ti.dvt.energytrace.core.Measurement">
            <void property="name">
             <string>Cycle</string>
            </void>
            <void property="value">
             <double>1.001566E9</double>
            </void>
           </object>
          </void>
         </array>
        </void>
       </object>
      </void>
      <void index="2">
       <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode6">
        <void property="level">
         <int>1</int>
        </void>
        <void property="longName">
         <string>Peripherals</string>
        </void>
        <void property="name">
         <string>PERIF</string>
        </void>
        <void property="parent">
         <object idref="Node0"/>
        </void>
        <void property="serChildren">
         <array class="com.ti.dvt.energytrace.core.Node" length="21">
          <void index="0">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode7">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>ADC</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode6"/>
            </void>
            <void id="NodeArray9" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray9"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement" id="Measurement11">
                <void property="accTotal">
                 <double>4.469518E9</double>
                </void>
                <void property="count">
                 <long>88</long>
                </void>
                <void property="lastValue">
                 <double>1027000.0</double>
                </void>
                <void property="name">
                 <string>Cycle</string>
                </void>
                <void property="value">
                 <double>1.00658E8</double>
                </void>
                <void property="watermarks">
                 <void property="hi">
                  <double>1.00658E8</double>
                 </void>
                 <void property="lo">
                  <double>1094000.0</double>
                 </void>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="1">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode8">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>RTC</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode6"/>
            </void>
            <void id="NodeArray10" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray10"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="2">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode9">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>TA0</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode6"/>
            </void>
            <void id="NodeArray11" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray11"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="3">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode10">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>TB0</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode6"/>
            </void>
            <void id="NodeArray12" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray12"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="4">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode11">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>TA2</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode6"/>
            </void>
            <void id="NodeArray13" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray13"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="5">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode12">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>TA1</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode6"/>
            </void>
            <void id="NodeArray14" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray14"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="6">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode13">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>WDT</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode6"/>
            </void>
            <void id="NodeArray15" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray15"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="7">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode14">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>TA3</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode6"/>
            </void>
            <void id="NodeArray16" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray16"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="8">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode15">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>LCD</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode6"/>
            </void>
            <void id="NodeArray17" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray17"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="9">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode16">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>SCANIF_LF</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode6"/>
            </void>
            <void id="NodeArray18" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray18"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="10">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode17">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>AES</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode6"/>
            </void>
            <void id="NodeArray19" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray19"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="11">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode18">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>COMP</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode6"/>
            </void>
            <void id="NodeArray20" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray20"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="12">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode19">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>SCANIF_HF</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode6"/>
            </void>
            <void id="NodeArray21" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray21"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="13">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode20">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>REF</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode6"/>
            </void>
            <void id="NodeArray22" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray22"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement" id="Measurement12">
                <void property="accTotal">
                 <double>4.41558537E11</double>
                </void>
                <void property="count">
                 <long>879</long>
                </void>
                <void property="lastValue">
                 <double>1029000.0</double>
                </void>
                <void property="name">
                 <string>Cycle</string>
                </void>
                <void property="value">
                 <double>1.001566E9</double>
                </void>
                <void property="watermarks">
                 <void property="hi">
                  <double>1.001566E9</double>
                 </void>
                 <void property="lo">
                  <double>1094000.0</double>
                 </void>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="14">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode21">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>MPY</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode6"/>
            </void>
            <void id="NodeArray23" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray23"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="15">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode22">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>eUSCI_A0</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode6"/>
            </void>
            <void id="NodeArray24" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray24"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="16">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode23">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>eUSCI_B1</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode6"/>
            </void>
            <void id="NodeArray25" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray25"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="17">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode24">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>DMA</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode6"/>
            </void>
            <void id="NodeArray26" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray26"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="18">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode25">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>FRAM</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode6"/>
            </void>
            <void id="NodeArray27" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray27"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement" id="Measurement13">
                <void property="accTotal">
                 <double>4.41558537E11</double>
                </void>
                <void property="count">
                 <long>879</long>
                </void>
                <void property="lastValue">
                 <double>1029000.0</double>
                </void>
                <void property="name">
                 <string>Cycle</string>
                </void>
                <void property="value">
                 <double>1.001566E9</double>
                </void>
                <void property="watermarks">
                 <void property="hi">
                  <double>1.001566E9</double>
                 </void>
                 <void property="lo">
                  <double>1094000.0</double>
                 </void>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="19">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode26">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>eUSCI_B0</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode6"/>
            </void>
            <void id="NodeArray28" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray28"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="20">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode27">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>eUSCI_A1</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode6"/>
            </void>
            <void id="NodeArray29" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray29"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
         </array>
        </void>
        <void property="serMeasurements">
         <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
          <void index="0">
           <object class="com.ti.dvt.energytrace.core.Measurement">
            <void property="lastValue">
             <double>NaN</double>
            </void>
            <void property="name">
             <string>Cycle</string>
            </void>
            <void property="value">
             <double>NaN</double>
            </void>
           </object>
          </void>
         </array>
        </void>
       </object>
      </void>
      <void index="3">
       <object class="com.ti.dvt.energytrace.core.StatModel$SystemNode" id="StatModel$SystemNode0">
        <void property="level">
         <int>1</int>
        </void>
        <void property="name">
         <string>System</string>
        </void>
        <void property="parent">
         <object idref="Node0"/>
        </void>
        <void id="NodeArray30" property="serChildren"/>
        <void property="serChildren">
         <object idref="NodeArray30"/>
        </void>
        <void property="serMeasurements">
         <array class="com.ti.dvt.energytrace.core.Measurement" length="5">
          <void index="0">
           <object class="com.ti.dvt.energytrace.core.Measurement" id="Measurement14">
            <void property="accTotal">
             <double>2.7963345E12</double>
            </void>
            <void property="count">
             <long>879</long>
            </void>
            <void property="lastValue">
             <double>6400000.000000546</double>
            </void>
            <void property="name">
             <string>Energy</string>
            </void>
            <void property="value">
             <double>6.246300000000032E9</double>
            </void>
            <void property="watermarks">
             <void property="hi">
              <double>6.246300000000032E9</double>
             </void>
             <void property="lo">
              <double>7600000.000000002</double>
             </void>
            </void>
           </object>
          </void>
          <void index="1">
           <object class="com.ti.dvt.energytrace.core.Measurement" id="Measurement15">
            <void property="accTotal">
             <double>2898192.0</double>
            </void>
            <void property="count">
             <long>879</long>
            </void>
            <void property="lastValue">
             <double>3297.0</double>
            </void>
            <void property="name">
             <string>Voltage</string>
            </void>
            <void property="value">
             <double>3297.0</double>
            </void>
            <void property="watermarks">
             <void property="hi">
              <double>3303.0</double>
             </void>
             <void property="lo">
              <double>3295.0</double>
             </void>
            </void>
           </object>
          </void>
          <void index="2">
           <object class="com.ti.dvt.energytrace.core.Measurement" id="Measurement16">
            <void property="accTotal">
             <double>1.6633898E9</double>
            </void>
            <void property="count">
             <long>879</long>
            </void>
            <void property="lastValue">
             <double>1846100.0</double>
            </void>
            <void property="name">
             <string>Current</string>
            </void>
            <void property="value">
             <double>1846100.0</double>
            </void>
            <void property="watermarks">
             <void property="hi">
              <double>2209000.0</double>
             </void>
             <void property="lo">
              <double>1828500.0</double>
             </void>
            </void>
           </object>
          </void>
          <void index="3">
           <object class="com.ti.dvt.energytrace.core.Measurement" id="Measurement17">
            <void property="accTotal">
             <double>4.41558537E11</double>
            </void>
            <void property="count">
             <long>879</long>
            </void>
            <void property="lastValue">
             <double>1029000.0</double>
            </void>
            <void property="name">
             <string>Cycle</string>
            </void>
            <void property="value">
             <double>1.001566E9</double>
            </void>
            <void property="watermarks">
             <void property="hi">
              <double>1.001566E9</double>
             </void>
             <void property="lo">
              <double>1094000.0</double>
             </void>
            </void>
           </object>
          </void>
          <void index="4">
           <object class="com.ti.dvt.energytrace.core.Measurement" id="Measurement18">
            <void property="accTotal">
             <double>5484.450076700021</double>
            </void>
            <void property="count">
             <long>879</long>
            </void>
            <void property="lastValue">
             <double>6.0865917</double>
            </void>
            <void property="name">
             <string>Power</string>
            </void>
            <void property="value">
             <double>6.0865917</double>
            </void>
            <void property="watermarks">
             <void property="hi">
              <double>7.287491</double>
             </void>
             <void property="lo">
              <double>6.026736</double>
             </void>
            </void>
           </object>
          </void>
         </array>
        </void>
       </object>
      </void>
     </array>
    </void>
    <void property="serMeasurements">
     <array class="com.ti.dvt.energytrace.core.Measurement" length="2">
      <void index="0">
       <object class="com.ti.dvt.energytrace.core.Measurement">
        <void property="name">
         <string>Energy</string>
        </void>
       </object>
      </void>
      <void index="1">
       <object class="com.ti.dvt.energytrace.core.Measurement">
        <void property="name">
         <string>Cycle</string>
        </void>
       </object>
      </void>
     </array>
    </void>
   </object>
  </void>
  <void property="targetStopWatch">
   <void property="end">
    <long>1000537000</long>
   </void>
  </void>
 </object>
</java>
