<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_112" class="java.beans.XMLDecoder">
 <object class="com.ti.dvt.energytrace.core.StatModel" id="StatModel0">
  <void property="name">
   <string>EnergyTrace_D_2018_05_14_173909</string>
  </void>
  <void property="properties">
   <void method="put">
    <string>RawDataPath</string>
    <string>C:\Users\Flo\Desktop\Bachelorthesis\Code\TestADC12\.energytrace\EnergyTrace_D_2018_05_14_173909\ETData.xml</string>
   </void>
  </void>
  <void property="root">
   <object class="com.ti.dvt.energytrace.core.Node" id="Node0">
    <void property="name">
     <string>EnergyTrace</string>
    </void>
    <void property="serChildren">
     <array class="com.ti.dvt.energytrace.core.Node" length="4">
      <void index="0">
       <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode0">
        <void property="level">
         <int>1</int>
        </void>
        <void property="longName">
         <string>System Clocks</string>
        </void>
        <void property="name">
         <string>CLK</string>
        </void>
        <void property="parent">
         <object idref="Node0"/>
        </void>
        <void property="serChildren">
         <array class="com.ti.dvt.energytrace.core.Node" length="5">
          <void index="0">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode1">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>MCLK</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode0"/>
            </void>
            <void id="NodeArray0" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray0"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement" id="Measurement0">
                <void property="accTotal">
                 <double>1.931576712186E15</double>
                </void>
                <void property="count">
                 <long>65628</long>
                </void>
                <void property="lastValue">
                 <double>835000.0</double>
                </void>
                <void property="name">
                 <string>Cycle</string>
                </void>
                <void property="value">
                 <double>5.8863493E10</double>
                </void>
                <void property="watermarks">
                 <void property="hi">
                  <double>5.8863493E10</double>
                 </void>
                 <void property="lo">
                  <double>899000.0</double>
                 </void>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="1">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode2">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>MODOSC</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode0"/>
            </void>
            <void id="NodeArray1" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray1"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement" id="Measurement1">
                <void property="accTotal">
                 <double>1.965307140076E15</double>
                </void>
                <void property="count">
                 <long>66130</long>
                </void>
                <void property="lastValue">
                 <double>835000.0</double>
                </void>
                <void property="name">
                 <string>Cycle</string>
                </void>
                <void property="value">
                 <double>5.9434567E10</double>
                </void>
                <void property="watermarks">
                 <void property="hi">
                  <double>5.9434567E10</double>
                 </void>
                 <void property="lo">
                  <double>899000.0</double>
                 </void>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="2">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode3">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>VLO</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode0"/>
            </void>
            <void id="NodeArray2" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray2"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement" id="Measurement2">
                <void property="accTotal">
                 <double>1.965835358592E15</double>
                </void>
                <void property="count">
                 <long>66139</long>
                </void>
                <void property="lastValue">
                 <double>835000.0</double>
                </void>
                <void property="name">
                 <string>Cycle</string>
                </void>
                <void property="value">
                 <double>5.9442536E10</double>
                </void>
                <void property="watermarks">
                 <void property="hi">
                  <double>5.9442536E10</double>
                 </void>
                 <void property="lo">
                  <double>899000.0</double>
                 </void>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="3">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode4">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>SMCLK</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode0"/>
            </void>
            <void id="NodeArray3" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray3"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement" id="Measurement3">
                <void property="accTotal">
                 <double>1.96553311922E15</double>
                </void>
                <void property="count">
                 <long>66134</long>
                </void>
                <void property="lastValue">
                 <double>835000.0</double>
                </void>
                <void property="name">
                 <string>Cycle</string>
                </void>
                <void property="value">
                 <double>5.9437857E10</double>
                </void>
                <void property="watermarks">
                 <void property="hi">
                  <double>5.9437857E10</double>
                 </void>
                 <void property="lo">
                  <double>899000.0</double>
                 </void>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="4">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode5">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>ACLK</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode0"/>
            </void>
            <void id="NodeArray4" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray4"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement" id="Measurement4">
                <void property="accTotal">
                 <double>1.965835358592E15</double>
                </void>
                <void property="count">
                 <long>66139</long>
                </void>
                <void property="lastValue">
                 <double>835000.0</double>
                </void>
                <void property="name">
                 <string>Cycle</string>
                </void>
                <void property="value">
                 <double>5.9442536E10</double>
                </void>
                <void property="watermarks">
                 <void property="hi">
                  <double>5.9442536E10</double>
                 </void>
                 <void property="lo">
                  <double>899000.0</double>
                 </void>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
         </array>
        </void>
        <void property="serMeasurements">
         <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
          <void index="0">
           <object class="com.ti.dvt.energytrace.core.Measurement">
            <void property="lastValue">
             <double>NaN</double>
            </void>
            <void property="name">
             <string>Cycle</string>
            </void>
            <void property="value">
             <double>NaN</double>
            </void>
           </object>
          </void>
         </array>
        </void>
       </object>
      </void>
      <void index="1">
       <object class="com.ti.dvt.energytrace.core.StatModel$StateNode" id="StatModel$StateNode0">
        <void property="level">
         <int>1</int>
        </void>
        <void property="name">
         <string>CPU</string>
        </void>
        <void property="parent">
         <object idref="Node0"/>
        </void>
        <void property="serChildren">
         <array class="com.ti.dvt.energytrace.core.Node" length="2">
          <void index="0">
           <object class="com.ti.dvt.energytrace.core.StatModel$StateNode" id="StatModel$StateNode1">
            <void property="level">
             <int>2</int>
            </void>
            <void property="longName">
             <string>Low Power Mode</string>
            </void>
            <void property="name">
             <string>LPM</string>
            </void>
            <void property="parent">
             <object idref="StatModel$StateNode0"/>
            </void>
            <void property="serChildren">
             <array class="com.ti.dvt.energytrace.core.Node" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.StatModel$StateNode" id="StatModel$StateNode2">
                <void property="level">
                 <int>3</int>
                </void>
                <void property="name">
                 <string>LPM0</string>
                </void>
                <void property="parent">
                 <object idref="StatModel$StateNode1"/>
                </void>
                <void id="NodeArray5" property="serChildren"/>
                <void property="serChildren">
                 <object idref="NodeArray5"/>
                </void>
                <void property="serMeasurements">
                 <array class="com.ti.dvt.energytrace.core.Measurement" length="2">
                  <void index="0">
                   <object class="com.ti.dvt.energytrace.core.Measurement" id="Measurement5">
                    <void property="accTotal">
                     <double>1.148293099999973E12</double>
                    </void>
                    <void property="count">
                     <long>511</long>
                    </void>
                    <void property="lastValue">
                     <double>9500000.0</double>
                    </void>
                    <void property="name">
                     <string>Energy</string>
                    </void>
                    <void property="value">
                     <double>4.461199999999819E9</double>
                    </void>
                    <void property="watermarks">
                     <void property="hi">
                      <double>4.461199999999819E9</double>
                     </void>
                     <void property="lo">
                      <double>9500000.0</double>
                     </void>
                    </void>
                   </object>
                  </void>
                  <void index="1">
                   <object class="com.ti.dvt.energytrace.core.Measurement" id="Measurement6">
                    <void property="accTotal">
                     <double>1.48568414E11</double>
                    </void>
                    <void property="count">
                     <long>511</long>
                    </void>
                    <void property="lastValue">
                     <double>1132000.0</double>
                    </void>
                    <void property="name">
                     <string>Cycle</string>
                    </void>
                    <void property="value">
                     <double>5.79043E8</double>
                    </void>
                    <void property="watermarks">
                     <void property="hi">
                      <double>5.79043E8</double>
                     </void>
                     <void property="lo">
                      <double>1131000.0</double>
                     </void>
                    </void>
                   </object>
                  </void>
                 </array>
                </void>
               </object>
              </void>
             </array>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="2">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Energy</string>
                </void>
                <void property="value">
                 <double>4.461199999999819E9</double>
                </void>
               </object>
              </void>
              <void index="1">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
                <void property="value">
                 <double>5.79043E8</double>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="1">
           <object class="com.ti.dvt.energytrace.core.StatModel$StateNode" id="StatModel$StateNode3">
            <void property="level">
             <int>2</int>
            </void>
            <void property="longName">
             <string>Active Mode</string>
            </void>
            <void property="name">
             <string>AM</string>
            </void>
            <void property="parent">
             <object idref="StatModel$StateNode0"/>
            </void>
            <void property="serChildren">
             <array class="com.ti.dvt.energytrace.core.Node" length="3">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.StatModel$FuncNode" id="StatModel$FuncNode0">
                <void property="level">
                 <int>3</int>
                </void>
                <void property="name">
                 <string>ADC12</string>
                </void>
                <void property="parent">
                 <object idref="StatModel$StateNode3"/>
                </void>
                <void property="serChildren">
                 <array class="com.ti.dvt.energytrace.core.Node" length="1">
                  <void index="0">
                   <object class="com.ti.dvt.energytrace.core.StatModel$FuncNode" id="StatModel$FuncNode1">
                    <void property="endLineNo">
                     <long>113</long>
                    </void>
                    <void property="fileName">
                     <string>C:\Users\Flo\Desktop\Bachelorthesis\Code\TestADC12\Debug\..\main.c</string>
                    </void>
                    <void property="level">
                     <int>4</int>
                    </void>
                    <void property="lineNo">
                     <long>111</long>
                    </void>
                    <void property="name">
                     <string>ADC12_ISR</string>
                    </void>
                    <void property="parent">
                     <object idref="StatModel$FuncNode0"/>
                    </void>
                    <void id="NodeArray6" property="serChildren"/>
                    <void property="serChildren">
                     <object idref="NodeArray6"/>
                    </void>
                    <void property="serMeasurements">
                     <array class="com.ti.dvt.energytrace.core.Measurement" length="2">
                      <void index="0">
                       <object class="com.ti.dvt.energytrace.core.Measurement" id="Measurement7">
                        <void property="accTotal">
                         <double>6.381774323E14</double>
                        </void>
                        <void property="count">
                         <long>16037</long>
                        </void>
                        <void property="lastValue">
                         <double>4900000.000023283</double>
                        </void>
                        <void property="name">
                         <string>Energy</string>
                        </void>
                        <void property="value">
                         <double>7.954549999999165E10</double>
                        </void>
                        <void property="watermarks">
                         <void property="hi">
                          <double>7.954549999999165E10</double>
                         </void>
                         <void property="lo">
                          <double>4899999.999999998</double>
                         </void>
                        </void>
                       </object>
                      </void>
                      <void index="1">
                       <object class="com.ti.dvt.energytrace.core.Measurement" id="Measurement8">
                        <void property="accTotal">
                         <double>1.15577203172E14</double>
                        </void>
                        <void property="count">
                         <long>16037</long>
                        </void>
                        <void property="lastValue">
                         <double>835000.0</double>
                        </void>
                        <void property="name">
                         <string>Cycle</string>
                        </void>
                        <void property="value">
                         <double>1.4401722E10</double>
                        </void>
                        <void property="watermarks">
                         <void property="hi">
                          <double>1.4401722E10</double>
                         </void>
                         <void property="lo">
                          <double>834000.0</double>
                         </void>
                        </void>
                       </object>
                      </void>
                     </array>
                    </void>
                    <void property="startLineNo">
                     <long>109</long>
                    </void>
                   </object>
                  </void>
                 </array>
                </void>
                <void property="serMeasurements">
                 <array class="com.ti.dvt.energytrace.core.Measurement" length="2">
                  <void index="0">
                   <object class="com.ti.dvt.energytrace.core.Measurement">
                    <void property="name">
                     <string>Energy</string>
                    </void>
                    <void property="value">
                     <double>7.954549999999165E10</double>
                    </void>
                   </object>
                  </void>
                  <void index="1">
                   <object class="com.ti.dvt.energytrace.core.Measurement">
                    <void property="name">
                     <string>Cycle</string>
                    </void>
                    <void property="value">
                     <double>1.4401722E10</double>
                    </void>
                   </object>
                  </void>
                 </array>
                </void>
               </object>
              </void>
              <void index="1">
               <object class="com.ti.dvt.energytrace.core.StatModel$FuncNode" id="StatModel$FuncNode2">
                <void property="endLineNo">
                 <long>39</long>
                </void>
                <void property="fileName">
                 <string>C:\Users\Flo\Desktop\Bachelorthesis\Code\TestADC12\Debug\..\main.c</string>
                </void>
                <void property="level">
                 <int>3</int>
                </void>
                <void property="lineNo">
                 <long>39</long>
                </void>
                <void property="name">
                 <string>doConversionInterrupt</string>
                </void>
                <void property="parent">
                 <object idref="StatModel$StateNode3"/>
                </void>
                <void id="NodeArray7" property="serChildren"/>
                <void property="serChildren">
                 <object idref="NodeArray7"/>
                </void>
                <void property="serMeasurements">
                 <array class="com.ti.dvt.energytrace.core.Measurement" length="2">
                  <void index="0">
                   <object class="com.ti.dvt.energytrace.core.Measurement" id="Measurement9">
                    <void property="accTotal">
                     <double>4.7331425592E15</double>
                    </void>
                    <void property="count">
                     <long>44599</long>
                    </void>
                    <void property="lastValue">
                     <double>4899999.999965075</double>
                    </void>
                    <void property="name">
                     <string>Energy</string>
                    </void>
                    <void property="value">
                     <double>2.1225090000001645E11</double>
                    </void>
                    <void property="watermarks">
                     <void property="hi">
                      <double>2.1225090000001645E11</double>
                     </void>
                     <void property="lo">
                      <double>4899999.999999998</double>
                     </void>
                    </void>
                   </object>
                  </void>
                  <void index="1">
                   <object class="com.ti.dvt.energytrace.core.Measurement" id="Measurement10">
                    <void property="accTotal">
                     <double>8.91119678902E14</double>
                    </void>
                    <void property="count">
                     <long>44599</long>
                    </void>
                    <void property="lastValue">
                     <double>904000.0</double>
                    </void>
                    <void property="name">
                     <string>Cycle</string>
                    </void>
                    <void property="value">
                     <double>3.9969601E10</double>
                    </void>
                    <void property="watermarks">
                     <void property="hi">
                      <double>3.9969601E10</double>
                     </void>
                     <void property="lo">
                      <double>899000.0</double>
                     </void>
                    </void>
                   </object>
                  </void>
                 </array>
                </void>
                <void property="startLineNo">
                 <long>36</long>
                </void>
               </object>
              </void>
              <void index="2">
               <object class="com.ti.dvt.energytrace.core.StatModel$FuncNode" id="StatModel$FuncNode3">
                <void property="endLineNo">
                 <long>20</long>
                </void>
                <void property="fileName">
                 <string>C:\Users\Flo\Desktop\Bachelorthesis\Code\TestADC12\Debug\..\main.c</string>
                </void>
                <void property="level">
                 <int>3</int>
                </void>
                <void property="lineNo">
                 <long>21</long>
                </void>
                <void property="name">
                 <string>main</string>
                </void>
                <void property="parent">
                 <object idref="StatModel$StateNode3"/>
                </void>
                <void id="NodeArray8" property="serChildren"/>
                <void property="serChildren">
                 <object idref="NodeArray8"/>
                </void>
                <void property="serMeasurements">
                 <array class="com.ti.dvt.energytrace.core.Measurement" length="2">
                  <void index="0">
                   <object class="com.ti.dvt.energytrace.core.Measurement" id="Measurement11">
                    <void property="accTotal">
                     <double>6.152169189999998E13</double>
                    </void>
                    <void property="count">
                     <long>4992</long>
                    </void>
                    <void property="lastValue">
                     <double>4600000.000034925</double>
                    </void>
                    <void property="name">
                     <string>Energy</string>
                    </void>
                    <void property="value">
                     <double>2.464420000000203E10</double>
                    </void>
                    <void property="watermarks">
                     <void property="hi">
                      <double>2.464420000000203E10</double>
                     </void>
                     <void property="lo">
                      <double>4899999.999999998</double>
                     </void>
                    </void>
                   </object>
                  </void>
                  <void index="1">
                   <object class="com.ti.dvt.energytrace.core.Measurement" id="Measurement12">
                    <void property="accTotal">
                     <double>1.1209772526E13</double>
                    </void>
                    <void property="count">
                     <long>4992</long>
                    </void>
                    <void property="lastValue">
                     <double>833000.0</double>
                    </void>
                    <void property="name">
                     <string>Cycle</string>
                    </void>
                    <void property="value">
                     <double>4.49217E9</double>
                    </void>
                    <void property="watermarks">
                     <void property="hi">
                      <double>4.49217E9</double>
                     </void>
                     <void property="lo">
                      <double>833000.0</double>
                     </void>
                    </void>
                   </object>
                  </void>
                 </array>
                </void>
                <void property="startLineNo">
                 <long>11</long>
                </void>
               </object>
              </void>
             </array>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="2">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Energy</string>
                </void>
                <void property="value">
                 <double>3.1644060000001013E11</double>
                </void>
               </object>
              </void>
              <void index="1">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
                <void property="value">
                 <double>5.8863493E10</double>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
         </array>
        </void>
        <void property="serMeasurements">
         <array class="com.ti.dvt.energytrace.core.Measurement" length="2">
          <void index="0">
           <object class="com.ti.dvt.energytrace.core.Measurement">
            <void property="name">
             <string>Energy</string>
            </void>
            <void property="value">
             <double>3.2090180000000995E11</double>
            </void>
           </object>
          </void>
          <void index="1">
           <object class="com.ti.dvt.energytrace.core.Measurement">
            <void property="name">
             <string>Cycle</string>
            </void>
            <void property="value">
             <double>5.9442536E10</double>
            </void>
           </object>
          </void>
         </array>
        </void>
       </object>
      </void>
      <void index="2">
       <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode6">
        <void property="level">
         <int>1</int>
        </void>
        <void property="longName">
         <string>Peripherals</string>
        </void>
        <void property="name">
         <string>PERIF</string>
        </void>
        <void property="parent">
         <object idref="Node0"/>
        </void>
        <void property="serChildren">
         <array class="com.ti.dvt.energytrace.core.Node" length="21">
          <void index="0">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode7">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>ADC</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode6"/>
            </void>
            <void id="NodeArray9" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray9"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement" id="Measurement13">
                <void property="accTotal">
                 <double>5.28659292925E14</double>
                </void>
                <void property="count">
                 <long>34353</long>
                </void>
                <void property="lastValue">
                 <double>1082000.0</double>
                </void>
                <void property="name">
                 <string>Cycle</string>
                </void>
                <void property="value">
                 <double>3.0777173E10</double>
                </void>
                <void property="watermarks">
                 <void property="hi">
                  <double>3.0777173E10</double>
                 </void>
                 <void property="lo">
                  <double>833000.0</double>
                 </void>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="1">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode8">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>RTC</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode6"/>
            </void>
            <void id="NodeArray10" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray10"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="2">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode9">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>TA0</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode6"/>
            </void>
            <void id="NodeArray11" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray11"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="3">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode10">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>TB0</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode6"/>
            </void>
            <void id="NodeArray12" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray12"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="4">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode11">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>TA2</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode6"/>
            </void>
            <void id="NodeArray13" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray13"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="5">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode12">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>TA1</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode6"/>
            </void>
            <void id="NodeArray14" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray14"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="6">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode13">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>WDT</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode6"/>
            </void>
            <void id="NodeArray15" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray15"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="7">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode14">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>TA3</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode6"/>
            </void>
            <void id="NodeArray16" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray16"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="8">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode15">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>LCD</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode6"/>
            </void>
            <void id="NodeArray17" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray17"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="9">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode16">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>SCANIF_LF</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode6"/>
            </void>
            <void id="NodeArray18" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray18"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="10">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode17">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>AES</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode6"/>
            </void>
            <void id="NodeArray19" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray19"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="11">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode18">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>COMP</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode6"/>
            </void>
            <void id="NodeArray20" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray20"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="12">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode19">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>SCANIF_HF</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode6"/>
            </void>
            <void id="NodeArray21" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray21"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="13">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode20">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>REF</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode6"/>
            </void>
            <void id="NodeArray22" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray22"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement" id="Measurement14">
                <void property="accTotal">
                 <double>1.965835358592E15</double>
                </void>
                <void property="count">
                 <long>66139</long>
                </void>
                <void property="lastValue">
                 <double>835000.0</double>
                </void>
                <void property="name">
                 <string>Cycle</string>
                </void>
                <void property="value">
                 <double>5.9442536E10</double>
                </void>
                <void property="watermarks">
                 <void property="hi">
                  <double>5.9442536E10</double>
                 </void>
                 <void property="lo">
                  <double>899000.0</double>
                 </void>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="14">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode21">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>MPY</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode6"/>
            </void>
            <void id="NodeArray23" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray23"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="15">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode22">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>eUSCI_A0</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode6"/>
            </void>
            <void id="NodeArray24" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray24"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="16">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode23">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>eUSCI_B1</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode6"/>
            </void>
            <void id="NodeArray25" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray25"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="17">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode24">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>DMA</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode6"/>
            </void>
            <void id="NodeArray26" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray26"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="18">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode25">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>FRAM</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode6"/>
            </void>
            <void id="NodeArray27" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray27"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement" id="Measurement15">
                <void property="accTotal">
                 <double>1.965835358592E15</double>
                </void>
                <void property="count">
                 <long>66139</long>
                </void>
                <void property="lastValue">
                 <double>835000.0</double>
                </void>
                <void property="name">
                 <string>Cycle</string>
                </void>
                <void property="value">
                 <double>5.9442536E10</double>
                </void>
                <void property="watermarks">
                 <void property="hi">
                  <double>5.9442536E10</double>
                 </void>
                 <void property="lo">
                  <double>899000.0</double>
                 </void>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="19">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode26">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>eUSCI_B0</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode6"/>
            </void>
            <void id="NodeArray28" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray28"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="20">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode27">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>eUSCI_A1</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode6"/>
            </void>
            <void id="NodeArray29" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray29"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
         </array>
        </void>
        <void property="serMeasurements">
         <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
          <void index="0">
           <object class="com.ti.dvt.energytrace.core.Measurement">
            <void property="lastValue">
             <double>NaN</double>
            </void>
            <void property="name">
             <string>Cycle</string>
            </void>
            <void property="value">
             <double>NaN</double>
            </void>
           </object>
          </void>
         </array>
        </void>
       </object>
      </void>
      <void index="3">
       <object class="com.ti.dvt.energytrace.core.StatModel$SystemNode" id="StatModel$SystemNode0">
        <void property="level">
         <int>1</int>
        </void>
        <void property="name">
         <string>System</string>
        </void>
        <void property="parent">
         <object idref="Node0"/>
        </void>
        <void id="NodeArray30" property="serChildren"/>
        <void property="serChildren">
         <object idref="NodeArray30"/>
        </void>
        <void property="serMeasurements">
         <array class="com.ti.dvt.energytrace.core.Measurement" length="5">
          <void index="0">
           <object class="com.ti.dvt.energytrace.core.Measurement" id="Measurement16">
            <void property="accTotal">
             <double>1.09694842524E16</double>
            </void>
            <void property="count">
             <long>66587</long>
            </void>
            <void property="lastValue">
             <double>4900000.000023283</double>
            </void>
            <void property="name">
             <string>Energy</string>
            </void>
            <void property="value">
             <double>3.2928920000004645E11</double>
            </void>
            <void property="watermarks">
             <void property="hi">
              <double>3.2928920000004645E11</double>
             </void>
             <void property="lo">
              <double>4899999.999999998</double>
             </void>
            </void>
           </object>
          </void>
          <void index="1">
           <object class="com.ti.dvt.energytrace.core.Measurement" id="Measurement17">
            <void property="accTotal">
             <double>2.19527032E8</double>
            </void>
            <void property="count">
             <long>66587</long>
            </void>
            <void property="lastValue">
             <double>3297.0</double>
            </void>
            <void property="name">
             <string>Voltage</string>
            </void>
            <void property="value">
             <double>3297.0</double>
            </void>
            <void property="watermarks">
             <void property="hi">
              <double>3300.0</double>
             </void>
             <void property="lo">
              <double>3292.0</double>
             </void>
            </void>
           </object>
          </void>
          <void index="2">
           <object class="com.ti.dvt.energytrace.core.Measurement" id="Measurement18">
            <void property="accTotal">
             <double>1.109769878E11</double>
            </void>
            <void property="count">
             <long>66587</long>
            </void>
            <void property="lastValue">
             <double>1639200.0</double>
            </void>
            <void property="name">
             <string>Current</string>
            </void>
            <void property="value">
             <double>1639200.0</double>
            </void>
            <void property="watermarks">
             <void property="hi">
              <double>2971600.0</double>
             </void>
             <void property="lo">
              <double>1586900.0</double>
             </void>
            </void>
           </object>
          </void>
          <void index="3">
           <object class="com.ti.dvt.energytrace.core.Measurement" id="Measurement19">
            <void property="accTotal">
             <double>2.000395727226E15</double>
            </void>
            <void property="count">
             <long>66587</long>
            </void>
            <void property="lastValue">
             <double>835000.0</double>
            </void>
            <void property="name">
             <string>Cycle</string>
            </void>
            <void property="value">
             <double>6.0075869E10</double>
            </void>
            <void property="watermarks">
             <void property="hi">
              <double>6.0075869E10</double>
             </void>
             <void property="lo">
              <double>899000.0</double>
             </void>
            </void>
           </object>
          </void>
          <void index="4">
           <object class="com.ti.dvt.energytrace.core.Measurement" id="Measurement20">
            <void property="accTotal">
             <double>365873.9509388006</double>
            </void>
            <void property="count">
             <long>66587</long>
            </void>
            <void property="lastValue">
             <double>5.4044424</double>
            </void>
            <void property="name">
             <string>Power</string>
            </void>
            <void property="value">
             <double>5.4044424</double>
            </void>
            <void property="watermarks">
             <void property="hi">
              <double>9.7973652</double>
             </void>
             <void property="lo">
              <double>5.2304224</double>
             </void>
            </void>
           </object>
          </void>
         </array>
        </void>
       </object>
      </void>
     </array>
    </void>
    <void property="serMeasurements">
     <array class="com.ti.dvt.energytrace.core.Measurement" length="2">
      <void index="0">
       <object class="com.ti.dvt.energytrace.core.Measurement">
        <void property="name">
         <string>Energy</string>
        </void>
       </object>
      </void>
      <void index="1">
       <object class="com.ti.dvt.energytrace.core.Measurement">
        <void property="name">
         <string>Cycle</string>
        </void>
       </object>
      </void>
     </array>
    </void>
   </object>
  </void>
  <void property="targetStopWatch">
   <void property="end">
    <long>60075034000</long>
   </void>
  </void>
 </object>
</java>
